/****************************************************************************
** Meta object code from reading C++ file 'tst_arithmetic_operations.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.10.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_arithmetic_operations.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.10.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN25TestArithmeticPerformanceE_t {};
} // unnamed namespace

template <> constexpr inline auto TestArithmeticPerformance::qt_create_metaobjectdata<qt_meta_tag_ZN25TestArithmeticPerformanceE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "TestArithmeticPerformance",
        "initTestCase",
        "",
        "addCompletesUnder100ms",
        "subtractCompletesUnder100ms",
        "multiplyCompletesUnder100ms",
        "divideCompletesUnder100ms",
        "addProducesCorrectResult",
        "subtractProducesCorrectResult",
        "multiplyProducesCorrectResult",
        "divideProducesCorrectResult"
    };

    QtMocHelpers::UintData qt_methods {
        // Slot 'initTestCase'
        QtMocHelpers::SlotData<void()>(1, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'addCompletesUnder100ms'
        QtMocHelpers::SlotData<void()>(3, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'subtractCompletesUnder100ms'
        QtMocHelpers::SlotData<void()>(4, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'multiplyCompletesUnder100ms'
        QtMocHelpers::SlotData<void()>(5, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'divideCompletesUnder100ms'
        QtMocHelpers::SlotData<void()>(6, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'addProducesCorrectResult'
        QtMocHelpers::SlotData<void()>(7, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'subtractProducesCorrectResult'
        QtMocHelpers::SlotData<void()>(8, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'multiplyProducesCorrectResult'
        QtMocHelpers::SlotData<void()>(9, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'divideProducesCorrectResult'
        QtMocHelpers::SlotData<void()>(10, 2, QMC::AccessPrivate, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TestArithmeticPerformance, qt_meta_tag_ZN25TestArithmeticPerformanceE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject TestArithmeticPerformance::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25TestArithmeticPerformanceE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25TestArithmeticPerformanceE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN25TestArithmeticPerformanceE_t>.metaTypes,
    nullptr
} };

void TestArithmeticPerformance::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TestArithmeticPerformance *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->addCompletesUnder100ms(); break;
        case 2: _t->subtractCompletesUnder100ms(); break;
        case 3: _t->multiplyCompletesUnder100ms(); break;
        case 4: _t->divideCompletesUnder100ms(); break;
        case 5: _t->addProducesCorrectResult(); break;
        case 6: _t->subtractProducesCorrectResult(); break;
        case 7: _t->multiplyProducesCorrectResult(); break;
        case 8: _t->divideProducesCorrectResult(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TestArithmeticPerformance::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestArithmeticPerformance::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25TestArithmeticPerformanceE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestArithmeticPerformance::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
